unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf; display "Config Reloaded !"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-option -g allow-rename off

set -sg escape-time 0

set-option -g status-style fg=white,bg=black
set-option -g status-justify centre
set-window-option -g window-status-style fg=black,bg=white
setw -g window-status-current-style fg=cyan,bg=black
set-window-option -g window-status-separator ''

set -g window-status-format "#[fg=black,bg=purple]#[fg=black,bg=purple] #I#F  #W #[fg=purple,bg=black,nobold] "
set -g window-status-current-format "#[fg=black,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=black,nobold]"

set -g status-right '#[fg=red] Cats! %R '
set -g status-left-length 40
set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '
set -g message-style fg=black,bold,bg=blue

